# TravelBookings

./: README.md
booking-travel-api/: pom.xml
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/: BookingTravelApiApplication.java  SpringFoxConfig.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/base/client/: BaseClient.java  HttpsUtils.java  TrustSSLUtils.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/base/controller/: BaseController.java  ClientException.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/base/exception/: ExceptionCode.java  ServiceException.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/base/filter/: BaseFilter.java  ResultList.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/base/logs/: ActivityLog.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/base/manager/: ActivityLogManager.java  BaseManager.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/base/model/: BaseModel.java  CancelReason.java  MoneyV2.java  ResponseData.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/base/utils/: DateUtils.java  DiscountUtils.java  FulltextIndex.java  GeneralIdUtils.java  GeoUtils.java  JwtFilter.java  JwtUtils.java  KeyUtils.java  MoneyCalculateUtils.java  NumberUtils.java  RemoveAccentUtils.java  SendMailUtils.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/client/: AreaCodeVNClient.java  BankClient.java  LocationClient.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/client/model/: DistrictGHN.java  Location.java  LocationResult.java  ProvinceGHN.java  ResultGHN.java  WardGHN.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/client/model/bank/: Bank.java  DataHistory.java  RecordHistory.java  ResultBank.java  ResultHistory.java  SyncBank.java  SyncBankDTO.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/config/: SecurityConfig.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/controller/hotel/: CreateHotelController.java  DeleteHotelController.java  HotelProfileController.java  UpdateHotelController.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/controller/hotelBooked/: CreateHotelBookedController.java  HotelBookedProfileController.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/controller/tour/: CreateTourController.java  TourProfileController.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/controller/tourBooked/: CreateTourBookedController.java  TourBookedProfileController.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/controller/user/: DeleteUserController.java  UserCreateController.java  UserProfileController.java  UserUpdateController.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/controller/utils/: HotelUtilsController.java  UserUtilsController.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/enums/: ActiveStatus.java  ActivityLogType.java  BasicStatus.java  CountryCode.java  CurrencyCode.java  GeoType.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/enums/utils/: BaseEnum.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/manager/: EnterpriseManager.java  GeoManager.java  HotelBookedManager.java  HotelManager.java  KeyPassWordManager.java  PricingValueManager.java  RoleManager.java  RoomManager.java  ScheduleManager.java  ScoreManager.java  TourBookedManager.java  TourManager.java  UserManager.java  VehicleManager.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/: Enterprise.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/geo/: Address.java  Geo.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/hotel/: Hotel.java  HotelDetail.java  HotelFilter.java  Room.java  RoomAdjustment.java  RoomDetail.java  RoomFilter.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/hotel/enums/: HotelFilterType.java  HotelStatus.java  RankHotelType.java  RoomAdjustmentType.java  RoomType.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/hotelBooked/: HotelBooked.java  HotelBookedFilter.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/hotelBooked/enums/: HotelBookedStatus.java  PaymentMethod.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/input/hotel/: CreateHotelInput.java  HotelInput.java  RoomInput.java  (+1 more)
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/tour/: PricingValue.java  Schedule.java  Tour.java  TourDetail.java  TourFilter.java  Vehicle.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/tourBooked/: TourBooked.java  TourBookedDetail.java  TourBookedFilter.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/model/user/: DataRegister.java  KeyPassword.java  Role.java  Score.java  User.java  UserFilter.java  UserProfile.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/restcontroller/: BankController.java  EnterpriseController.java  GeoController.java  HotelBookedController.java  HotelController.java  LoginController.java  RegisterController.java  SenMailController.java  SyncTourChanelController.java  TourBookedController.java  TourController.java  UserController.java
booking-travel-api/src/main/java/hcmuaf/edu/vn/bookingtravel/api/service/: UserServices.java
booking-travel-api/src/main/resources/: application-dev.properties  application.properties
booking-travel-api/src/test/java/hcmuaf/edu/vn/bookingtravel/api/: TestBank.java  TestBookedHotel.java  TestBookedTour.java  TestBookingHotel.java  TestBookingTour.java  TestCancelHotelBooked.java  TestCancelTourBooked.java  TestDeleteHotel.java  TestDeleteTour.java  TestEnterprise.java  TestGeo.java  TestHotel.java  TestHotelBooked.java
(+281 files in other folders)
