server.port=8264
server.servlet.context-path=/booking-travel-api
spring.application.name=/booking-travel-api
server.servlet.encoding.charset=UTF-8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.encoding.force-response=true
#url return
BankClient.url=https://api.vietqr.io
qr.url=https://img.vietqr.io
#config account bank qr
account.number.store.bank=31410003463760
BankID=BIDV
template=compact2
account.name=Vu Van Minh
add.info=Thanh toan tour du lich
#CONFIG VN
area.token=cf2a1561-75cf-11ed-b09a-9a2a48e971b0
area.vn=https://online-gateway.ghn.vn/shiip/public-api
casso.token =AK_CS.68878520eefa11eda50bad6a777fc4ca.4hY0uCju8g6qI9vUxBxpHwqBaTVp2QkNQ6XNnN0VPVMicox9iGRRW899js0CqR7ywsXl8r7n
casso.service= https://oauth.casso.vn
market.url=https://graphapi.mshopkeeper.vn/g1
market.token=ROc2vFBvMOm0eQ-NfHoYhSXavPQe8KfUou97jIanr5YkfnVkC7OPnlSY3sIpbsZ9P9NPLUSU_0kAfNp2cHzpPlwG6vWYRe9J2h2mXOHWyWlxfHzBlczcic2tidBouIFcmu28jYMO2cqMSHhoyyvRfxBF3ngBAG6MiAmsDccj2VItqFE6oiHLcAU-LdbP64BRUTvWDeGqiL_sQz6BM6AZQMD-YnaFKnH1V64vJzSruQ17TTKZQtbzg1g2wnGmfHP32Q_XkzouVxdFUVHc161PPA
market.code=mellow
#config ecommerce-floor
ecommerce_floor.store.name=MELLOW
ecommerce_floor.store.mail=duanemellow19@gmail.com
mellow.password=lanlpzzspjvkbnyc
#PROFILE : dev = development ; local = server testing
spring.profiles.default=dev
